NEXT_PUBLIC_DISCORD_BOT_TOKEN=
NEXT_PUBLIC_PATREON_ACCESS_TOKEN=
NEXT_PUBLIC_PATREON_CAMPAIGN_ID=

NEXT_PUBLIC_STRAPI_API_TOKEN='CHANGE_ME'
NEXT_PUBLIC_PAGE_LIMIT='CHANGE_ME'
NEXT_PUBLIC_STRAPI_FORM_SUBMISSION_TOKEN='CHANGE_ME'
NEXT_PUBLIC_STRAPI_API_URL='CHANGE_ME'
