NEXT_PUBLIC_DISCORD_BOT_TOKEN=

NEXT_PUBLIC_PATREON_CLIENT_ID=
NEXT_PUBLIC_PATREON_CLIENT_SECRET=
NEXT_PUBLIC_PATREON_AUTH_REDIRECT_URL=
NEXT_PUBLIC_PATREON_ACCESS_TOKEN=
NEXT_PUBLIC_PATREON_CAMPAIGN_ID=

NEXT_PUBLIC_TIKTOK_CLIENT_KEY=
NEXT_PUBLIC_TIKTOK_CLIENT_SECRET=
NEXT_PUBLIC_TIKTOK_AUTH_REDIRECT_URL=

NEXT_PUBLIC_INSTAGRAM_CLIENT_ID=
NEXT_PUBLIC_INSTAGRAM_CLIENT_SECRET=
NEXT_PUBLIC_INSTAGRAM_AUTH_REDIRECT_URL=

NEXT_PUBLIC_YT_API_KEY='NOT USING THIS RIGHT NOW'
NEXT_PUBLIC_YT_CLIENT_ID=
NEXT_PUBLIC_YT_CLIENT_SECRET=
NEXT_PUBLIC_YT_AUTH_REDIRECT_URL=
NEXT_PUBLIC_YT_ACCESS_TOKEN=

NEXT_PUBLIC_STRAPI_API_TOKEN='CHANGE_ME'
NEXT_PUBLIC_PAGE_LIMIT='CHANGE_ME'
NEXT_PUBLIC_STRAPI_FORM_SUBMISSION_TOKEN='CHANGE_ME'
NEXT_PUBLIC_STRAPI_API_URL='CHANGE_ME'
